* {
    margin: 0;
    padding: 0;
    font-family: 'Albert Sans', sans-serif;
}

/* header-section-start */
.banner-main {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.banner-container {
    background-color: black;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 92vw;
    height: 400px;
    border-radius: 20px;
}
/* adding-animation */
@keyframes banner-txt{
    from{
        opacity: 0;
        transform: translatex(-100px);
    }
    to{
        opacity: 3;
        transform: translateX(0px);
    }
}
@keyframes banner{
    from{
        opacity: 0;
        transform: translatex(100px);
    }
    to{
        opacity: 3;
        transform: translateX(0px);
    }
}
.banner-text {
    animation: banner-txt 4s;
    width: 50%;
    color: #FFFFFF;
}

.banner-text h1 {
    font-size: 45px;
    font-family: 'Edu NSW ACT Foundation', cursive;
}

.banner-text p {
    font-size: 18px;
}

.banner-image {
   
    animation: banner 4s;
}


.banner-btn {
    margin-top: 30px;
    background-color: #DD0000;
    padding: 16px 25px;
    border-radius: 5px;
}

.banner-btn a {
    text-decoration: none;
    font-size: 16px;
    color: #FFFFFF;
}

/* header-section-end */

 /* match-navbarand-blog */
.blog-main {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.blog {
    width: 92vw;
    display: flex;
}

nav {
    background-color: #161616;
    width: 400px;
    height: 250px;
    padding: 20px;
    border-radius: 20px;
}

.nav-btn-main {
    display: flex;
    flex-direction: column;
    /* padding: 30px 0px; */
}

.nav-btn {
    background-color: #ffffff;
    padding: 12px;
    border-radius: 5px;
    margin: 5px 0px;
}

.nav-btn:hover {
    background-color: #DD0000;

}

.nav-btn a {
    text-decoration: none;
    color: black;
    font: 700;
    font-size: 20px;
    /* padding: 10px 0px; */
}
.current-pg{
    background-color: teal;
} 
/* define-current-page */


/* nav-end */
/* blog-start */

.live-matches {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin-left: 20px;
}

.match {
    height: 330px;
    width: 90%;
    padding: 5px;
    border-radius: 3px;
    box-shadow: 5px 5px 10px gray;
}

.match img {
    width: 100%
}

.nav-btn-main {
    margin-top: 10px;
    padding: 2px 8px;
    border-radius: 5px;
}

.match>h3 {
    margin-top: 8px;
    font-size: 18px;
}

.icon {
    margin-top: 12px;
}
.view-btn-main{
    width: 100%;
    margin-top: 10px;
    display: none;
}
.view-btn{
    padding: 20px;
    background-color: red;
}
/* --navbar-and-blog-end-- */
/* --footer-start---- */
footer {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    background-color: black;
}

.footer-main {
    margin-top: 50px;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.f-text h1 {

    color: palegreen;
    font-family: 'Edu NSW ACT Foundation', cursive;
}

.f-links {
    display: grid;
    flex-direction: column;
    justify-content: center;

}

.flinks-item {
    margin-top: 30px;
    display: flex;

}

.flinks-item a {
    text-decoration: none;
    color: wheat;
    font-size: 16px;
    padding: 0px 15px;
}

hr {
    margin-top: 20px;
    color: red;
    width: 100%;
    border-style: dotted;
    border-left: hidden;
    border-right: hidden;
}



.fa-brands {
    font-size: 30px;
    color: blue;
    padding: 0px 20px;
}

.social-icon {
    margin-top: 40px;
    display: flex;
    justify-content: center;
}

/* --footer-end---- */

/* ---responsive-start-- */

/* ---smartphone--- */
@media only screen and (max-width:767px) {
    .banner-main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 10px;


    }

    .banner-container {
        height: 90vh;
        width: 100%;
        background-color: black;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .banner-text {
        margin-top: 0px;
        width: 80%;
        text-align: center;
    }

    .banner-text h1 {
        font-size: 40px;
    }

    .banner-text p {
        font-size: 16px;
    }

    .banner-image {
        margin-top: 5px;
        width: 80%;
        align-items: center;
    }



    .blog {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    nav {
        align-items: center;
        width: 80%;
        background-color: inherit;
    }

    .live-matches {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .match {
        height: 350px;
    }
    

    footer {
        height: 500px;
    }

    .footer-main {
        display: grid;
        justify-content: center;

    }

    .f-text {
        display: flex;
        justify-content: center;
    }

    .f-links {
        margin-top: 10px;
    }

    .flinks-item {
        display: grid;
        justify-content: center;

    }

    .flinks-item a {
        padding: 10px 0px;
    }

}

/* for--tablet */
@media screen and (min-width:768px) and (max-width: 1024px) 
 {
    .blog-main{
        margin-top: 15px;
    }
    .blog{
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    nav {
        align-items: center;
        width: 90%;
        height: 80px;
        background-color: inherit;
    }
    .nav-btn-main{
           display: flex;
           flex-direction: row;
           justify-content: space-evenly;
    }
    .nav-btn{
        padding:15px 75px;
        margin: 0px 3px;
    }
    .live-matches {
        margin-top: 15px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .match{
        height: 380px;
    }
    .view-btn-main{
        display: flex;
        justify-content: center;
        }
    .flinks-item {
        height: 75px;
        
        display: grid;
        grid-template-columns: repeat(4,1fr); justify-content: center;

    }
}

/* responsive-end */